<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Criticism Online</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta property="og:title" content="Criticism.online" />
    <meta property="og:url" content="http://criticism.online" />
    <meta property="og:image" content="~/assets/images/share-crit.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />
    <link rel="stylesheet" href="./styles/index.styl" />
    <link rel="shortcut icon" type="image/png" href="~/assets/images/favicon.png" />
  </head>

  <body>
    <div class="page-container english-active">
      <div class="nav-container nav english-active">
        <header class="english english-nav active">
          <a href="index.html" class="logo">Criticism (ONLINE)</a>
          <!-- <a href="/about">About</a> -->
          <!-- <a href=#"">Colophon</a> -->
          <!-- <a href="#">contribute</a> -->
          <!-- <a href="#">Twitter</a> -->

          <div class="lang">
            <span class="ru">Rus &rarr; </span>
            <span class="en hidden">&larr; En</span>
          </div>
        </header>

        <header class="russian russian-nav not-active">
          <a href="#" class="logo">критика (онлайн)</a>
          <!-- <a href="/about">информация</a> -->
          <!-- <a href="#">сотрудничать</a> -->
          <!-- <a href="#">телеграм</a> -->
        </header>
      </div>

      <article class="panel-container">
        <div class="panel panel-left english active">
          <div class="inner">
            <header class="article-header">
              <h1 class="article-h1">
                <span class="date">06.01.2020</span>
                Some Aspects of Design From the Perspective of a Woman Designer
              </h1>
              <h2>Sheila Levrant de Bretteville, 1973</h2>
              <figure>
                <video
                  src="assets/videos/sheila-intro-cut.mp4"
                  poster="assets/images/sheila-intro-poster.jpg"
                  muted
                  loop
                  playsinline
                  autoplay
                />
              </figure>
            </header>
            <div class="text">
              <p class="quote" lang="en">
                A&nbsp;legendary pioneer of&nbsp;feminist design, activist and educator, Sheila
                de&nbsp;Bretteville wrote this text almost 50&nbsp;years ago. She sums up&nbsp;the
                problems associated with the dominant visual language and the gender disparity that
                is&nbsp;still present in&nbsp;design and culture.
              </p>
            </div>
            <div class="article-read-full-box">
              <a style="display: none;" href="posts/aspects/index.html" />
              <a
                class="article-read-full article-read-full--english text-feed-body"
                href="posts/aspects"
              >
                Read full article
              </a>
            </div>
          </div>
        </div>

        <div class="panel panel-right russian not-active">
          <div class="inner">
            <header class="article-header">
              <h1 class="article-h1">
                <span class="date">06.01.2020</span>
                Некоторые Aспекты Дизайна с&nbsp;Позиции Дизайнерки
              </h1>
              <h2>Шила Левран де Бреттевилль, 1973</h2>
              <figure>
                <video
                  src="assets/videos/sheila-intro-cut.mp4"
                  poster="assets/images/sheila-intro-poster.jpg"
                  muted
                  loop
                  playsinline
                  autoplay
                />
              </figure>
            </header>
            <div class="text">
              <p class="quote" lang="ru">
                Легендарная пионерка феминистского дизайна, активистка и&nbsp;преподавательница,
                Шила Де&nbsp;Бреттевилль написала этот текст почти 50&nbsp;лет назад. Она резюмирует
                проблемы, связанные с&nbsp;доминирующим визуальным языком и&nbsp;с&nbsp;гендерным
                неравенством, которое всё ещё присутствует в&nbsp;дизайне и&nbsp;культуре.
              </p>
            </div>
            <div class="article-read-full-box">
              <a
                class="article-read-full article-read-full--russian text-feed-body"
                href="posts/aspects"
              >
                Читать статью
              </a>
            </div>
          </div>
        </div>
      </article>

      <section class="quote-section text-quote">
        <div class="quote-section-item quote-section-item--english" lang="en">
          <div class="quote-section-item-cover"></div>
          <p>
            “We live in design objects. There is nothing natural or normal, there’s no such thing as
            tradition, the way that we live is reinvented every couple of years. Once we understand
            that, we can begin to intervene critically in those spaces and really make positive
            propositions for the type of society that we want to live in. I think that type of
            certainty and willingness to make a proposal is lacking in society generally at the
            moment.”<br />
            <a
              href="http://eyeondesign.aiga.org/what-would-happen-if-we-treated-democracy-equity-like-a-design-problem/"
              target="_blank"
              >Real Review’s Jack Self on the role of graphic design and architecture in making
              major social change</a
            >
          </p>
        </div>
        <div class="quote-section-item quote-section-item--russian" lang="ru">
          <div class="quote-section-item-cover"></div>
          <p>
            &laquo;Мы&nbsp;живем среди дизайн-объектов. Нет ничего естественного или нормального,
            нет такой вещи, как традиция, наш образ жизни переизобретается каждые несколько лет. Как
            только мы&nbsp;это поймем, мы&nbsp;начнем критически изменять эти пространства
            и&nbsp;предлагать новые идеи для общества, в&nbsp;котором мы&nbsp;хотим жить.
            Я&nbsp;думаю, что сейчас в&nbsp;обществе нет определенности и&nbsp;готовности выдвигать
            такие идеи&raquo;.
            <a
              href="http://eyeondesign.aiga.org/what-would-happen-if-we-treated-democracy-equity-like-a-design-problem/"
              target="_blank"
            >
              Джек Селф из&nbsp;Real Review о&nbsp;том, как графический дизайн и&nbsp;архитектура
              продвигают социальные трансформации.</a
            >
          </p>
        </div>
      </section>

      <article class="panel-container">
        <div class="panel panel-left english active">
          <div class="inner">
            <header class="article-header">
              <h1 class="article-h1">
                Writing, ideology and&nbsp;design
              </h1>
              <h2>Anne Burdick, 1993</h2>
              <figure>
                <video
                  src="assets/videos/late-night.mp4"
                  poster="assets/images/late-night-poster.jpg"
                  muted
                  loop
                  playsinline
                  autoplay
                />
              </figure>
            </header>
            <div class="text" lang="en">
              <p class="quote">
                “The role of the author, in the traditional sense of a writer, is considered beyond
                the realm of the graphic designer, despite our canonisation of works of total
                authorship. We admire the giants of design history who wrote manifestos, books, or
                self-published periodicals
                <i>whose form was an expression of the ideas they expounded</i>: Theo van Doesburg’s
                De Stijl, Jan Tschichold’s Die Neue Typografie, Emil Ruder’s Typographie, Paul
                Rand’s Thoughts on Design. <…> They helped shape a discourse from within, in much
                the way architects and artists have done.” (Anne Burdick, in Eye no. 9 vol. 3, 1993)
              </p>
              <p>
                Unfortunately this
                <a
                  href="http://www.eyemagazine.com/opinion/article/what-has-writing-got-to-do-with-design"
                  target="_blank"
                >
                  1993 article by Anne Burdick
                </a>
                is still relevant. Most graphic designers are not expected to consider the ethical,
                political and social relevance of their work. They are torn between the world of
                commerce and the world of culture, but what is less discussed is the designer as
                producer of culture. If we look at the designer-client relationship, both at the
                time of publication and today, the designer ends up simply in service of the client
                (like that of a tool), rather than an equal actor with agency and authorship.
              </p>
            </div>
          </div>
        </div>

        <div class="panel panel-right russian not-active">
          <div class="inner">
            <header class="article-header">
              <h1 class="article-h1">
                Письмо, идеология и&nbsp;дизайн
              </h1>
              <h2>Энн Бердик, 1993</h2>
              <figure>
                <video
                  src="assets/videos/late-night.mp4"
                  poster="assets/images/late-night-poster.jpg"
                  muted
                  loop
                  playsinline
                  autoplay
                />
              </figure>
            </header>
            <div class="text" lang="ru">
              <p class="quote">
                &laquo;Мы&nbsp;привыкли думать, что графический дизайнер никогда не&nbsp;является
                в&nbsp;полной мере &rsquo;автором&rsquo; своих работ, хотя именно произведения
                дизайнеров-авторов вошли в&nbsp;мировую историю и&nbsp;канонизированы.
                Мы&nbsp;восхищаемся великими дизайнерами, которые писали манифесты, книги
                и&nbsp;издавали журналы. Эта форма напрямую выражала их&nbsp;идеи: De&nbsp;Stijl Тео
                ван Дусбурга, &rsquo;Новая Типографика&rsquo; Яна Чихольда, &rsquo;Размышления
                о&nbsp;дизайне&rsquo; Пола Рэнда. &lt;...&gt; Они помогли сформировать дискурс
                изнутри, как в&nbsp;своё время это сделали архитекторы и&nbsp;художники.&raquo; (Энн
                Бердик, в&nbsp;Eye&nbsp;9, том 3, 1993)
              </p>
              <p>
                К&nbsp;сожалению,
                <a
                  href="http://www.eyemagazine.com/opinion/article/what-has-writing-got-to-do-with-design"
                  target="_blank"
                  >эта статья 1993 года Анны Бердик</a
                >
                по-прежнему актуальна. Большинство графических дизайнеров не&nbsp;рассматривают свои
                работы в&nbsp;этическом, политическом или социальном контексте. Они разрываются
                между миром коммерции и&nbsp;миром культуры, но&nbsp;что менее обсуждается, так это
                дизайнер как производитель культуры. Если мы&nbsp;посмотрим на&nbsp;отношения
                дизайнер-клиент, как во&nbsp;время выхода статьи, так и&nbsp;сегодня, дизайнер
                оказывается просто в&nbsp;обслуживании клиента (как инструмент),
                а&nbsp;не&nbsp;наравне, как актор, наделенный агентностью и&nbsp;авторством. Миф
                о&nbsp;нейтральном невидимом дизайне все еще преследует индустрию.
              </p>
            </div>
          </div>
        </div>
      </article>

      <footer class="panel-container">
        <div class="panel panel-left english active">
          <div class="inner">
            <div class="text-caption authors">
              A project by
              <a href="http://ermolaeva.co" target="_blank">Tatiana&nbsp;Ermolaeva</a> and
              <a href="http://lars.studio" target="_blank">Lars&nbsp;Høie</a><br />
              <span>2019</span><br />
              <p>
                Criticism.online is&nbsp;a&nbsp;experiment in&nbsp;slow media publishing.
                It&nbsp;is&nbsp;a&nbsp;bilingual publication meant to&nbsp;bring best critical texts
                on&nbsp;design to&nbsp;English and Russian speaking audience. Occasionally,
                we&nbsp;translate articles and post links to&nbsp;the resources we&nbsp;find worth
                reading. No&nbsp;deadlines, no&nbsp;rush, no&nbsp;agenda. Follow our irregular
                updates here.
              </p>
            </div>
          </div>
        </div>

        <div class="panel panel-right russian not-active">
          <div class="inner">
            <div class="text-caption authors">
              Проект <a href="http://ermolaeva.co" target="_blank">Татьяны Ермолаевой</a> и
              <a href="http://lars.studio" target="_blank">Ларса Хёйе</a><br />
              <span>2019</span><br />
              <p>
                Критика.онлайн&nbsp;&mdash; это эксперимент по&nbsp;созданию медленного медиа. Это
                билингвическое издание, публикующее лучшие критические тексты по&nbsp;дизайну для
                англо- и&nbsp;русскоязычной аудитории. Время от&nbsp;времени мы&nbsp;переводим
                статьи и&nbsp;публикуем ссылки на&nbsp;ресурсы, которые считаем достойными
                прочтения. Нет сроков, нет спешки, нет &rsquo;повестки&rsquo;. Только нерегулярные
                обновления.
              </p>
            </div>
          </div>
        </div>
      </footer>

      <!-- <article class="panel-container english-active"> -->
      <div class="bubble-wrap">
        <canvas id="bubble"></canvas>
      </div>
      <!-- </article> -->
    </div>

    <script src="js/index.js"></script>
    <script defer>
      (function(i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function() {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(window, document, "script", "https://www.google-analytics.com/analytics.js", "ga");
      ga("create", "UA-104936537-1", "auto");
      ga("send", "pageview");
    </script>
  </body>
</html>
